
defstruct(p(x=0,y=0))$

midx(A,B) := (A@x+B@x)/2$

midy(A,B) := (A@y+B@y)/2$

baryx(A,B,C) :=(A@x+B@x+C@x)/3$

baryy(A,B,C) := (A@y+B@y+C@y)/3$

estmilx(M,A,B) := 2*M@x - A@x - B@x$

estmily(M,A,B) := 2*M@y - A@y - B@y$

estisobaryx(G,A,B,C) := 3*M@x - A@x - B@x -C@x$

estisobaryy(G,A,B,C) := 3*M@y - A@y - B@y -C@y$

perp(A,B,C,D) := (A@x-B@x)*(C@x-D@x)+(A@y-B@y)*(C@y-D@y)$

perp(p(2,1),p(1,2),p(3,2),p(4,3))$

onl(P,A,B) := (P@x-A@x)*(A@y-B@y) - (P@y-A@y)*(A@x-B@x)$

egd(A,B,C,D) := (A@x-B@x)^2+(A@y-B@y)^2-(C@x-D@x)^2-(C@y-D@y)^2$

onmed(M,A,B) := egd(M,A,M,B)$

paral(A,B,C,D) := (A@x-B@x)*(C@y-D@y)-(A@y-B@y)*(C@x-D@x)$

norm2(A,B) := (A@x-B@x)^2+(A@y-B@y)^2$

pow2(M,A,B) := ((M@x - A@x)*(A@y-B@y)-(M@y-A@y)*(A@x-B@x))^2$

distp2D(M,A,B) := ((M@x - A@x)*(A@y-B@y)-(M@y-A@y)*(A@x-B@x))^2/((A@x -B@x)^2 + (A@y - B@y)^2)$

onbaux(M,A,B,C) := pow2(M,A,B)*norm2(A,C) - pow2(M,A,C)*norm2(A,B)$

onb(M,A,B,C) := first(divide(onbaux(M,A,B,C),onl(A,B,C)))$

prem(P,Q,X) := num(remainder(P,Q,X))$
/*
ldCoeff(exp,vr) := coeff(expand(exp),vr,hipow(expand(exp),vr))$

ldDeg(exp,v) := hipow(expand(exp),v)$
*/

mp(S) := for e in S do print(ratsimp(e));

pA(ax,ay) := [xA-ax,yA-ay];

pB(bx, by) := [xB-bx, yB-by];

pC(cx,cy) := [xC -cx, yC - cy];

Ma(xm,ym) := [2*xm-(xB+xC),2*ym-(yB+yC)];

Mb(xm,ym) := [2*xm-(xC+xA),2*ym-(yC+yA)];

Mc(xm,ym) := [2*xm-(xB+xB),2*ym-(yB+yA)];

Oo(xo,yo) := [onmed(p(xo,yo),p(xA,yA),p(xB,yB)),onmed(p(xo,yo),p(xA,yA),p(xC,yC))];

Gg(xg,yg) := [3*xg-xA-xB-xC,3*yg-yA-yB-yC];

Hb(xhb,yhb) := [perp(p(xhb,yhb),p(xB,yB),p(xA,yA),p(xC,yC)),onl(p(xhb,yhb),p(xA,yA),p(xC,yC))];

Hh(xh,yh) := [perp(p(xh,yh),p(xA,yA),p(xB,yB),p(xC,yC)),perp(p(xh,yh),p(xB,yB),p(xA,yA),p(xC,yC))];

