/*----------------------------------------------------*
*     défintitions algébriques                        * 
*     de notions géométriques                         *
*-----------------------------------------------------*
defstruct(p(x=0,y=0))$             /*---- structure point ------*/

/*---------- milieu et iso-barycentre------------------*/
midx(A,B) := (A@x+B@x)/2$

midy(A,B) := (A@y+B@y)/2$

baryx(A,B,C) :=(A@x+B@x+C@x)/3$

baryy(A,B,C) := (A@y+B@y+C@y)/3$

estmilx(M,A,B) := 2*M@x - A@x - B@x$

estmily(M,A,B) := 2*M@y - A@y - B@y$

estisobaryx(G,A,B,C) := 3*M@x - A@x - B@x -C@x$

estisobaryy(G,A,B,C) := 3*M@y - A@y - B@y -C@y$

/*------------ perpendicularité ----------------------*/
perp(A,B,C,D) := (A@x-B@x)*(C@x-D@x)+(A@y-B@y)*(C@y-D@y)$

/*------------ incidence //isme ----------------------*/
onl(P,A,B) := (P@x-A@x)*(A@y-B@y) - (P@y-A@y)*(A@x-B@x)$

paral(A,B,C,D) := (A@x-B@x)*(C@y-D@y)-(A@y-B@y)*(C@x-D@x)$

/*------------égalité de distances, norm---------------*/
egd(A,B,C,D) := (A@x-B@x)^2+(A@y-B@y)^2-(C@x-D@x)^2-(C@y-D@y)^2$

onmed(M,A,B) := egd(M,A,M,B)$

norm2(A,B) := (A@x-B@x)^2+(A@y-B@y)^2$

pow2(M,A,B) := ((M@x - A@x)*(A@y-B@y)-(M@y-A@y)*(A@x-B@x))^2$

distp2D(M,A,B) := ((M@x - A@x)*(A@y-B@y)-(M@y-A@y)*(A@x-B@x))^2/((A@x -B@x)^2 + (A@y - B@y)^2)$

/--------------bissectrices----------------------------*/
onbaux(M,A,B,C) := pow2(M,A,B)*norm2(A,C) - pow2(M,A,C)*norm2(A,B)$

onb(M,A,B,C) := first(divide(onbaux(M,A,B,C),onl(A,B,C)))$

/*-----pseudo-reste (aussi défini par PR dans RittWU)---*/
prem(P,Q,X) := num(remainder(P,Q,X))$


/*------------- fonctions déjà déinies dans RittWu------*/
/*
ldCoeff(exp,vr) := coeff(expand(exp),vr,hipow(expand(exp),vr))$

ldDeg(exp,v) := hipow(expand(exp),v)$
*/

/*---------- affiche de systèmes pol.-------------------*/
mp(S) := for e in S do print(ratsimp(e));

/*------------------------------------------------------*
*        convention de nommage                          *
*   et traduction algébrique pour la liste de Wernick   *
*-------------------------------------------------------*

pA(ax,ay) := [xA-ax,yA-ay];                   /* sommet A */

pB(bx, by) := [xB-bx, yB-by];

pC(cx,cy) := [xC -cx, yC - cy];

Ma(xm,ym) := [2*xm-(xB+xC),2*ym-(yB+yC)];   /* milieux des cotés */

Mb(xm,ym) := [2*xm-(xC+xA),2*ym-(yC+yA)];

Mc(xm,ym) := [2*xm-(xB+xB),2*ym-(yB+yA)];
                                            
        /* centre du cercle circonscrit */
Oo(xo,yo) := [onmed(p(xo,yo),p(xA,yA),p(xB,yB)),onmed(p(xo,yo),p(xA,yA),p(xC,yC))];
        /* isobarycentre                */
Gg(xg,yg) := [3*xg-xA-xB-xC,3*yg-yA-yB-yC];
        /* pied des hauteurs            */ /* à finir */
Hb(xhb,yhb) := [perp(p(xhb,yhb),p(xB,yB),p(xA,yA),p(xC,yC)),onl(p(xhb,yhb),p(xA,yA),p(xC,yC))];
        /* orthocentre                  */ /* à finir */
Hh(xh,yh) := [perp(p(xh,yh),p(xA,yA),p(xB,yB),p(xC,yC)),perp(p(xh,yh),p(xB,yB),p(xA,yA),p(xC,yC))];

/*---------------------------------------------------------*
    à faire 
    pieds des autres hauteurs
    bissectrices et centre du cercle inscrit
    cercle d'Euler
    points de contact et de Gergonne
************************************************************/

